server {
    listen 80;
    server_name localhost;

    root /usr/src/app;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/src/app;
    }
}