/* You can add global styles to this file, and also import other style files */


@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

$surface-black-1: #252525
$surface-black-2: #202020

.bg-dark1
    background-color: $surface-black-1
.bg-dark2
    background-color: $surface-black-2
 
.mat-dialog-container 
    background-color: $surface-black-1
    color: white
    box-shadow: none

.mat-tree-node
    color: white

.mat-form-field-label-wrapper
    color: white

.scrolBar
    overflow-y: auto
    height: 720px